{
  "name": "theia-orchestrator",
  "private": true,
  "version": "0.1.0",
  "description": "Theia: consent-based memory and agent management orchestrator",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev:desktop": "pnpm --filter @theia/desktop dev",
    "dev:desktop:tauri": "pnpm --filter @theia/desktop tauri:dev",
    "dev:website": "node ./scripts/serve-website.mjs",
    "dev:dashboard": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-theia-dashboard.ps1",
    "dev:dashboard:unix": "bash ./scripts/start-theia-dashboard.sh",
    "dev:marketing": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-theia-marketing-site.ps1",
    "dev:marketing:unix": "bash ./scripts/start-theia-marketing-site.sh",
    "dev:core": "pnpm --filter @theia/local-core dev",
    "dev:control-plane": "pnpm --filter @theia/control-plane dev",
    "build:desktop:installer": "pnpm --filter @theia/desktop tauri:build",
    "build:desktop:installer:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-desktop-installer-win.ps1",
    "build:desktop:installer:win:auto-setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-desktop-installer-win.ps1 -InstallBuildTools",
    "build:desktop:installer:mac": "pnpm --filter @theia/desktop tauri:build:mac",
    "setup:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/configure-theia-local-env.ps1",
    "dev:stack": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-theia-dev.ps1",
    "dev:stack:force-port": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-theia-dev.ps1 -ForceDesktopPort",
    "dev:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-theia-dev.ps1",
    "test:local-infra": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/test-theia-local-infra.ps1",
    "test:dashboard": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/test-theia-local-infra.ps1 -SkipMarketing",
    "test:marketing": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/test-theia-local-infra.ps1 -SkipCore -SkipDashboard",
    "install:command-center": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-theia-command-center.ps1",
    "install:command-center:unix": "bash ./scripts/install-theia-command-center.sh",
    "domain:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/prepare-custom-domain.ps1"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
