{
  "name": "@theia/local-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "echo 'No lint configured for @theia/local-core'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  },
  "dependencies": {
    "@theia/connector-sdk": "workspace:*",
    "@theia/event-schema": "workspace:*",
    "@theia/policy-engine": "workspace:*",
    "@theia/reasoning-engine": "workspace:*",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.2.1",
    "nodemailer": "^6.10.1"
  }
}
